| <div id="
= dom_id chat_room
| "> 
p
  strong
    | Name:
  = chat_room.name
p
  strong
    | Description:
  = chat_room.description
p
  strong
    | Disabled:
  = chat_room.disabled
p
  strong
    | Created by:
  = chat_room.created_by
