= form_with(model: chat_room) do |form|
  - if chat_room.errors.any?
    div[style="color: red"]
      h2
        = pluralize(chat_room.errors.count, "error")
        |  prohibited this chat_room from being saved:
      ul
        - chat_room.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :description, style: "display: block"
    = form.text_area :description
  div
    = form.label :disabled, style: "display: block"
    = form.check_box :disabled
  div
    = form.label :created_by, style: "display: block"
    = form.number_field :created_by
  div
    = form.submit
